# Yardscape

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/yardscapelistingprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yardscapelistingprototype/: DividerItemDecoration.java  ForgotActivity.java  HostActivity.java  Listing.java  LoginActivity.java  MainActivity.java  OpenListing.java  RegisterActivity.java
app/src/main/java/com/example/yardscapelistingprototype/adapter/: BaseViewHolder.java  FirebaseListingAdapter.java  ListingAdapter.java  SliderAdapter.java
app/src/main/java/com/example/yardscapelistingprototype/fragments/: AccountFragment.java  CreateFragment.java  DatePickerFragment.java  ForgotFragment.java  HomeFragment.java  LoginFragment.java  OpenListingFragment.java  RegisterFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: profile_icon.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_activity.xml  card_layout.xml  fragment_account.xml  fragment_create.xml  fragment_forgot.xml  fragment_home.xml  fragment_listing.xml  fragment_login.xml  fragment_register.xml  image_slider_item.xml  item_empty_view.xml  list_item.xml  open_listing.xml
app/src/main/res/menu/: appbar_menu.xml  nav_header.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/yardscapelistingprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
